GOOGLE_CLIENT_ID=987882199766-i0n7dhevjdfhv5dggffecdivqa16ms6q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
HOST=http://localhost:3030
CALLBACK_URL=http://localhost:3030/oauth2callback
HOST_REDIRECT_FRONTEND=http://localhost:8080/#/
SCOPES=openid https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/fitness.heart_rate.read https://www.googleapis.com/auth/fitness.body_temperature.read https://www.googleapis.com/auth/fitness.nutrition.read https://www.googleapis.com/auth/fitness.body.read https://www.googleapis.com/auth/fitness.activity.read https://www.googleapis.com/auth/fitness.location.read https://www.googleapis.com/auth/fitness.blood_glucose.read https://www.googleapis.com/auth/fitness.reproductive_health.read https://www.googleapis.com/auth/fitness.sleep.read https://www.googleapis.com/auth/fitness.blood_pressure.read https://www.googleapis.com/auth/fitness.oxygen_saturation.read
DATA_START=10052022
ATLAS_URI=mongodb+srv://admin:ww!t4aGBNSKsxQx@cluster0.irwp8.mongodb.net/projetoIntegrador
ATLAS_COLLECTION=projetoIntegrador
PORT=3030